{% extends 'mbti/base.html' %}
{% block content %}
    <!-- Call to Action-->
<div class="card text-navy bg-black my-5 py-4 text-center">
    <div class="card-body"><p class="text-white m-0" style="font-size:60px;" >ESFP - "연예인"<br>(Extraversion Sensing Feeling Perceiving)</p></div>
</div>
<!-- Content Row-->
<div class="row gx-4 gx-lg-5">
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
            <h1 class="card-title">,,나의 연애 스타일,,</h1><br>
               <h5><p class="card-text">=><br>
                    1. 즉흥적이고 사교적이기 때문에 연애할 때 금방 사랑에 빠지고 금방 콩깍지가 벗겨지는 타입입니다.
                    <br><br>2. 자주 만나는 것을 좋아하며 감정적으로도 물질적으로도 표현에 적극적입니다.
                    <br><br>3. 우연한 만남에 포인트를 만들며 친구 같은 연애를 좋아하며 사귀고 헤어지고를 반복하는 편입니다.
                    <br><br>4. 새롭고 즐거운 관계를 추구하다 보니 새로 사귄 사람의 참신함이 시간의 흐름에 따라 자연스럽게 익숙해질 때쯤 다른 사람으로 갈아탑니다.
                    <br><br>5. 에너지가 넘쳐 금방 다른 사람을 만난다는 장점 아닌 장점이 있습니다.
                </p></h5>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">,,나는 이런사람들과 같아요,,</h2>
                <p class="card-text"><img src="/static/images/esfp.jpg" width="425px;"></p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">,,나는,,</h2>
                <h5><p class="card-text">=><br>
                    1. 서프라이즈, 깜짝파티를 좋아합니다.
                    <br><br>2. 사교성이 좋습니다.
                    <br><br>3. 집에 오래 있으면 무기력한 느낌이 듭니다. 쉬는 날 집에 거의 없습니다.
                    <br><br>4. 관심과 주목받는 것을 좋아합니다. 학교나 직장에서 나를 모르는 사람이 없습니다.
                    <br><br>5. 정이 많고 건망증이 심합니다. 또 고집 셉니다.
                    <br><br>6. 아무리 걱정되는 일 있어도 조금 고민하다가 잠에 듭니다.
                    <br><br>7. 혼자 있으면 지루해서 뭔갈 계속하고 있어야 합니다.

            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
{% endblock %}