{% extends 'mbti/base.html' %}
{% block content %}
        <!-- Call to Action-->
<div class="card text-navy bg-black my-5 py-4 text-center">
    <div class="card-body"><p class="text-white m-0" style="font-size:60px;" >INFJ - "옹호자"<br>(Introversion iNtuition Feeling Judging)</p></div>
</div>
<!-- Content Row-->
<div class="row gx-4 gx-lg-5">
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
            <h1 class="card-title">,,나의 연애 스타일,,</h1><br>
               <h5><p class="card-text">=><br>
                    1. 타인에 대한 기준이 엄격하여 타인과 쉽게 사귀지 못하지만, 친해지기 시작하면 문제가 없습니다.
                    <br><br>2. 먼저 다가가기보단, 상대가 먼저 다가와주기를 바랍니다.
                    <br><br>3. 상대에게 한번 마음이 식어버리면 쉽게 정리하는 성격입니다.
                    <br><br>4. 마음의 상처를 받기 싫어하므로 신중한 편입니다.
                    <br><br>5. 이별을 결심하면 바로 실행하는 편입니다.
                    <br><br>6. 실망스러운 태도를 보인다면, 쉽게 그 사람을 손절하는 스타일입니다.
                </p></h5>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">,,나는 이런사람들과 같아요,,</h2>
                <p class="card-text"><img src="/static/images/infj.jpg" width="425px;"></p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">,,나는,,</h2>
                <h5><p class="card-text">=><br>
                    1. 생각이 너무 많습니다.
                    <br><br>2. 낯가림 심하고, 눈치가 빠릅니다.
                    <br><br>3. 집순이/집돌이인데 여행 가는 건 좋아합니다.
                    <br><br>4. 친해지고 싶은 사람이 있어도 그 사람이 먼저 다가와 주길 바랍니다.
                    <br><br>5. 나 혼자 생각할 시간 꼭 필요합니다.
                    <br><br>6. 계획적인 거 좋아함, 항상 계획을 세웁니다.
                    <br><br>7. 다 같이 노는 무의미한 시간이 제일 지루합니다.
                </p></h5>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
{% endblock %}