{% extends 'mbti/base.html' %}
{% block content %}
    <!-- Call to Action-->
<div class="card text-navy bg-black my-5 py-4 text-center">
    <div class="card-body"><p class="text-white m-0" style="font-size:60px;" >INFP - "중재자"<br>(Introversion iNtuition Feeling Perceiving)</p></div>
</div>
<!-- Content Row-->
<div class="row gx-4 gx-lg-5">
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
            <h1 class="card-title">,,나의 연애 스타일,,</h1><br>
               <h5><p class="card-text">=><br>
                    1. 이상적인 사랑을 추구합니다.
                    <br><br>2. 낭만적인 사랑을 꿈꿉니다.
                    <br><br>3. 한번 마음을 연 상대에게 애정을 쏟아줍니다.
                    <br><br>4. 논리보다 감정이 우선입니다.
                    <br><br>5. 관계가 끝나면 마음을 끊습니다.
                    <br><br>6. 불만이 있어도 잘 말을 못 합니다.
                </p></h5>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">,,나는 이런사람들과 같아요,,</h2>
                <p class="card-text"><img src="/static/images/infp.jpg" width="425px;"></p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">,,나는,,</h2>
                <h5><p class="card-text">=><br>
                    1. 배려가 있어 보이지만, 배려는 없고 본인 중심적입니다.
                    <br><br>2. 자기가 느껴본 것, 비슷한 상황에만 깊게 공감하지 본인이 못 겪어본 분야는 공감능력이 없습니다.
                    <br><br>3. 고집 생기면 그 외에 건 듣지도 않고 독불장군 그 자체다 연애도 마찬가지로 기분이 오락가락하며 나중에 혼자 괴로워합니다.
                    <br><br>4. 한번 기죽으면 끝도 없이 기죽습니다.
                    <br><br>5. 공감 능력이 한정돼있으므로 자기가 공감 못하는 부분은 인정을 하지 못합니다.
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
{% endblock %}