{% extends 'mbti/base.html' %}
{% block content %}
<form class="text-center">
<form action="/file/insert/" 
      method="post">
    ID <input type="text" name="name" placeholder="아이디를 입력해주세요."><br><br>
    PW <input type="text" name="mbti"placeholder="패스워드를 입력해주세요."><br><br>
    PW <input type="text" name="description"placeholder="패스워드를 입력해주세요."><br><br>
    <button>저장</button>
    
    {% csrf_token %}
</form>
{% endblock %}
