{% extends 'mbti/base.html' %}
{% block content %}
    <!-- Call to Action-->
<div class="card text-navy bg-black my-5 py-4 text-center">
    <div class="card-body"><p class="text-white m-0" style="font-size:60px;" >INTJ - "전략가"<br>(Introversion iNtuition Thinking Judging)</p></div>
</div>
<!-- Content Row-->
<div class="row gx-4 gx-lg-5">
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
            <h1 class="card-title">,,나의 연애 스타일,,</h1><br>
               <h5><p class="card-text">=><br>
                    1. 연인과의 상황을 감정적인 흐름 자체가 아닌 이성적으로 파악하려고 합니다.
                    <br><br>2. 사랑에 이론이나 전략이 있다고 믿는 경향이 있습니다.
                    <br><br>3. 엄격한 조건에 일치하는 짝을 선택하고자 합니다.
                    <br><br>4. 상대방에 관한 기대와 이상이 다소 비현실적이며, 자기의 판타지에 맞출 것을 요구할 수도 있습니다.
                    <br><br>5. 연애 문제로 낙담에 빠지기 쉽습니다. 특히 이해할 수 없는 이유로 연인 관계가 단절되면, 사랑에 관한 탐구 의식 자체가 메마를 수도 있습니다.
                </p></h5>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">,,나는 이런사람들과 같아요,,</h2>
                <p class="card-text"><img src="/static/images/intj.jpg" width="425px;"></p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">,,나는,,</h2>
                <h5><p class="card-text">=><br>
                    1. 고집이 세고, 융통성이 부족합니다. 자기 관심 분야 외는 신경 쓰지 않습니다.
                    <br><br>2. 독립적인 성향이 강함 고 감정에 휘둘리는 거 싫어합니다.
                    <br><br>3. 친구 고민 상담 잘 못 들어줍니다. (공감을 잘 못함)
                    <br><br>4. 매정할 만큼 객관적으로 판단하고 꼼수를 용납할 수 없습니다.
                    <br><br>5. 효율성이 떨어지는 시스템을 보면 참지 못합니다.
                    <br><br>6. 문제 해결을 위해 독창적이고 참신한 방법을 고안합니다.
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
{% endblock %}