{% extends 'mbti/base.html' %}
{% block content %}
    <!-- Call to Action-->
<div class="card text-navy bg-black my-5 py-4 text-center">
    <div class="card-body"><p class="text-white m-0" style="font-size:60px;" >ISFJ - "수호자"<br>(Introversion Sensing Feeling Judging)</p></div>
</div>
<!-- Content Row-->
<div class="row gx-4 gx-lg-5">
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
            <h1 class="card-title">,,나의 연애 스타일,,</h1><br>
               <h5><p class="card-text">=><br>
                    1. 사랑을 할 때 비로소 안정감을 느끼며 헌신적인 면이 있어 가정적인 스타일 입니다.
                    <br><br>2. “배려 성격”을 가진 성격유형이라고 보면 됩니다. 또한 상대방의 이야기를 들어주는 것을 좋아하고 기억을 잘하는 편입니다.
                    <br><br>3. 연애를 시작할 때까지 마음을 열기가 시간이 굉장히 오래 걸리며 사랑이 천천히 차오르는 편입니다.
                    <br><br>4. 사랑하는 연인에게 말 한마디 한마디를 신중하고 다정하고 이쁘게 하려고 하는 편이라 서운한 점이 있어도 상대방에게 말하기 꺼려 합니다.
                </p></h5>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">,,나는 이런사람들과 같아요,,</h2>
                <p class="card-text"><img src="/static/images/isfj.jpg" width="425px;"></p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">,,나는,,</h2>
                <h5><p class="card-text">=><br>
                    1. 다른 사람의 감정을 잘 캐치하고 공감도 잘해줍니다.
                    <br><br>2. 대화할 때 내 입장보단 주로 듣는 입장입니다.
                    <br><br>3. 부탁받으면 거절 진짜 못하지만 내가 남한테 부탁하는 건 어렵습니다.
                    <br><br>4. 뒤끝이 있습니다.
                    <br><br>5. 계획 세우는 거 좋아하고 그 계획대로 일이 진행되어야 마음이 편합니다.
                    <br><br>6. 가성비를 엄청 따지고, 돈을 쓰면 뽕을 뽑아야 하는 마인드입니다.
                    <br><br>7. 인간관계에서 상처, 스트레스를 많이 받습니다.
                </p></h5>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
{% endblock %}