<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<table border="1" class="table table-striped">
    <tr>
        <td>id</td><td>name</td>
        <td>mbti</td><td>description</td>
        
    </tr>

    {% for i in data %}
    <tr>
        <td>{{ i.id }}</td>
        <td>{{ i.name }}</td>
        <td>{{ i.mbti }}</td>
        <td>{{ i.description }}</td>
    </tr>
    {% endfor %}

</table>