{% extends 'mbti/base.html' %}
{% block content %}
               <!-- About-->
       <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                
                <h5 class="section-heading text-uppercase">About</h5>
                <u><h1>* MBTI *</h1></u>
                <br><br><br>
            <ul class="timeline">

                    <img src="/static/image/main1.jpg"  width= "500px" height= "500px"alt="">
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>MBTI는</h4>
                            <h4 class="subheading">Myers-Briggs Type Indicator의 약자를 조합한 것 !</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">**TMI**<br>=> 이때 마이어스와 브릭스는 서로 모녀관계 ! </p></div>
                    </div>
                
            </div>
            <hr class="dropdown-divider" />
            <div class="text-center">
                <br><br><br>
            <ul class="timeline">
                
                    <img src="/static/image/main2.jpg"  width= "500px" height= "350px"alt="">
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>MBTI는</h4>
                            <h4 class="subheading">총 16가지의 성분을 지니고 있다!?</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">**TMI**<br>=> 서로 상반되는 뜻을 가진 두 알파벳을 조합하여 하나를 만들어내고,<br>조합된 알파벳을 최종산출하면 나의 MBTI결과가! </p></div>
                    </div>
                
            </div>
            <hr class="dropdown-divider" />
            <div class="text-center">
                <br><br><br>
            <ul class="timeline">
                
                    <img src="/static/image/main3.jpg"  width= "500px" height= "500px"alt="">
                    <div class="timeline-panel">
                        <div class="timeline-heading"><br>
                            <h2>"I"와 "E"는 뭐가 달라?</h2>
                            <h5 class="subheading">나는 인간관계가 넓고, 엄청 활발해 => E<br><br>나는 조금은 소극적이고, 혼자 조용히 하는 걸 좋아해 => I</h5>
                        </div>
                        <div class="timeline-body"><p class="text-muted">**알고 계신가요?**<br>=> MBTI에는 좋고 나쁜건 없다는 것 ! </p></div>
                    </div>
                
            </div>
            <hr class="dropdown-divider" />
            <div class="text-center">
                <br><br><br>
            <ul class="timeline">
                    <img src="/static/image/main4.jpg"  width= "500px" height= "500px"alt="">
                    <div class="timeline-panel">
                        <div class="timeline-heading"><br>
                            <h2>"S"와 "N"는 뭐가 달라?</h2>
                            <h5 class="subheading">난 현실적이고, 직접 본 것들에 초점이 맞춰줘있어서 세심하고 꼼꼼한 편이야 => S<br><br>나는 미래지향적이고, 보이지 않는 것을 잘 상상해서 아이디어가 풍부해 => N</h5>
                        </div>
                        <div class="timeline-body"><p class="text-muted">**알고 계신가요?**<br>=> MBTI에는 좋고 나쁜건 없다는 것 ! </p></div>
                    </div>
            </div>
            <hr class="dropdown-divider" />
            <div class="text-center">
                <br><br><br>
            <ul class="timeline">
                    <img src="/static/image/main5.jpg"  width= "500px" height= "500px"alt="">
                    <div class="timeline-panel">
                        <div class="timeline-heading"><br>
                            <h2>"F"와 "T"는 뭐가 달라?</h2>
                            <h5 class="subheading">난 눈치가 빠르고 나보다 상대방을 더 생각하고 감성적인편이야 => F<br><br> 나는 솔직해서 상대방에게 직접적인 조언을 해주는 편이야 => T</h5>
                        </div>
                        <div class="timeline-body"><p class="text-muted">**알고 계신가요?**<br>=> MBTI에는 좋고 나쁜건 없다는 것 ! </p></div>
                    </div>
            </div>
            <hr class="dropdown-divider" />
            <div class="text-center">
                <br><br><br>
            <ul class="timeline">
                    <img src="/static/image/main6.jpg"  width= "500px" height= "500px"alt="">
                    <div class="timeline-panel">
                        <div class="timeline-heading"><br>
                            <h2>"J"와 "P"는 뭐가 달라?</h2>
                            <h5 class="subheading">나는 목적이 있으면 사전조사가 필수 ! 엄청 계획적인 사람이야 => J<br><br> 나도 다 계획이 있어, 무계획이 계획이야 게으른건 아니야 => P</h5>
                        </div>
                        <div class="timeline-body"><p class="text-muted">**알고 계신가요?**<br>=> MBTI에는 좋고 나쁜건 없다는 것 ! </p></div>
                    </div>
            </div>
            </ul>
    </section>
</div>
<!-- Footer-->
<footer class="py-5 bg-black">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p>
    </div>
</footer>
{% endblock %}



    