<!DOCTYPE html>
{% load static %}
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>K-MBTI에 오신것을 환영합니다. </title>
    <script src="https://kit.fontawesome.com/02f379c4cb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"> <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/static/css/styles.css" rel="stylesheet" />
    <style>
        body {
            background-color: skyblue;
            font-size: 20px;
        }

        ul, li {list-style:none;}


        .slidebox {max-width:880px;margin:0 auto;position:relative;}
        .slidebox .slidelist {position:relative;white-space:nowrap; font-size:0;overflow:hidden;}
        .slidebox .slidelist .slideitem {position:relative;display:inline-block;vertical-align:top;background-color:skyblue;width:100%;transition:all 1s;}
        .slidebox .slidelist .slideitem > a {display:block;width:auto;position:relative;}
        .slidebox .slidelist .slideitem > a img {max-width:100%;}

        .slidebox .slide-control [class*="control"] label {position:absolute;z-index:10;top:35%;transform:translateY(-50%); padding:20px;border-radius:50%;cursor:pointer;}
        .slidebox .slide-control [class*="control"] label.prev {left:-80px;background:black url('/static/img/left-arrow.png') center center / 50% no-repeat;}
        .slidebox .slide-control [class*="control"] label.next {right:-80px;background:black url('/static/img/right-arrow.png') center center / 50% no-repeat;}

        [name="slide"] {display:none;}
        #slide01:checked ~ .slidelist .slideitem {left:0;}
        #slide02:checked ~ .slidelist .slideitem {left:-100%;}
        #slide03:checked ~ .slidelist .slideitem {left:-200%;}
        #slide04:checked ~ .slidelist .slideitem {left:-300%;}
        #slide05:checked ~ .slidelist .slideitem {left:-400%;}
        #slide06:checked ~ .slidelist .slideitem {left:-500%;}
        #slide07:checked ~ .slidelist .slideitem {left:-600%;}
        #slide08:checked ~ .slidelist .slideitem {left:-700%;}
        #slide09:checked ~ .slidelist .slideitem {left:-800%;}
        #slide10:checked ~ .slidelist .slideitem {left:-900%;}
        #slide11:checked ~ .slidelist .slideitem {left:-1000%;}
        #slide12:checked ~ .slidelist .slideitem {left:-1100%;}
        #slide13:checked ~ .slidelist .slideitem {left:-1200%;}
        #slide14:checked ~ .slidelist .slideitem {left:-1300%;}
        #slide15:checked ~ .slidelist .slideitem {left:-1400%;}
        #slide16:checked ~ .slidelist .slideitem {left:-1500%;}

        .slide-control [class*="control"] {display:none;}
        #slide01:checked ~ .slide-control .control01 {display:block;}
        #slide02:checked ~ .slide-control .control02 {display:block;}
        #slide03:checked ~ .slide-control .control03 {display:block;}
        #slide04:checked ~ .slide-control .control04 {display:block;}
        #slide05:checked ~ .slide-control .control05 {display:block;}
        #slide06:checked ~ .slide-control .control06 {display:block;}
        #slide07:checked ~ .slide-control .control07 {display:block;}
        #slide08:checked ~ .slide-control .control08 {display:block;}
        #slide09:checked ~ .slide-control .control09 {display:block;}
        #slide10:checked ~ .slide-control .control10 {display:block;}
        #slide11:checked ~ .slide-control .control11 {display:block;}
        #slide12:checked ~ .slide-control .control12 {display:block;}
        #slide13:checked ~ .slide-control .control13 {display:block;}
        #slide14:checked ~ .slide-control .control14 {display:block;}
        #slide15:checked ~ .slide-control .control15 {display:block;}
        #slide16:checked ~ .slide-control .control16 {display:block;}
        .rounded {     border-radius: 30px !important; }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar fixed-top navbar-light bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-5 px-lg-7">
                <i class="fa-solid fa-feather fa-2x"></i>
                <a class="navbar-brand" href="http://127.0.0.1:8000/">MBTI</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <!-- 검색창 -->
                        <form
                            class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small"
                                    placeholder="검색어를 입력해주세요..." aria-label="Search" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <li>
                            <div class="justify-content-end">
                        <li class="nav-item"><a class="nav-link active" aria-current="page"
                                href="http://127.0.0.1:8000/mbti/what/">MBTI란 무엇인가?</a></li>
                        <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/index">MBTI의 종류들</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">게시판</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="http://127.0.0.1:8000/mbti/freeboard/">자유 게시판</a>
                                </li>
                                <li><a class="dropdown-item" href="http://127.0.0.1:8000/mbti/counseling/">고민상담
                                    </a></li>
                                <li><a class="dropdown-item" href="http://127.0.0.1:8000/mbti/bd/">소개팅</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">로그인</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="http://127.0.0.1:8000/accounts/login">로그인</a></li>

                                <li><a class="dropdown-item" href="http://127.0.0.1:8000/accounts/logout">로그아웃</a></li>
                                <li><a class="dropdown-item" href="http://127.0.0.1:8000/accounts/signup">회원가입</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li class="nav-item" id="accounts_123">
                                    {% if user.is_authenticated %}
                                    <p>{{ user.username }} 님 반갑습니다.</p>
                                    {% else %}
                                    <p> 현재 상태 : Guest</p>
                                    {% endif %}
                                </li>
                            </ul>
                        <li><a style="text-decoration:none" href="http://www.facebook.com"
                                class="fa-brands fa-square-facebook fa-3x"></a></li>
                        <li><a style="text-decoration:none; color: red" href="http://www.instagram.com"
                                class="fa-brands fa-square-instagram fa-3x fa-3x"></a></li>
                        <i class="icon-cog blackiconcolor">
                            </li>
                    </ul>
                    </li>
                </div>
                </div>
            </nav>
        </nav>

        <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS
        <script src="/static/js/scripts.js"></script> -->
    </body>
</html>

    <!-- Header-->
    <header class="bg-white py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-dark">
                <br><h1 class="display-1 fw-bolder">소심한 "I"들의 <br>거침없는 "E"사이트</h1>
            </div>
        </div>
    </header>

    <div class="container mt-1">
        <div class="row">
          <div class="col-sm-4">
            <h3><a href="http://127.0.0.1:8000/mbti/freeboard/"style="color:red"><i class="fa-solid fa-feather fa-1x"></i>자유게시판</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3><a href="http://127.0.0.1:8000/mbti/counseling/"style="color:red"><i class="fa-solid fa-feather fa-1x"></i>고민상담</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3><a href="http://127.0.0.1:8000/mbti/bd/"style="color:red"><i class="fa-solid fa-feather fa-1x"></i>소개팅</a></h3>        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
    
          </div>
        </div>
      </div>
    <hr class="dropdown-divider"/><br>



      <div class="slidebox">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <input type="radio" name="slide" id="slide04">
        <input type="radio" name="slide" id="slide05">
        <input type="radio" name="slide" id="slide06">
        <input type="radio" name="slide" id="slide07">
        <input type="radio" name="slide" id="slide08">
        <input type="radio" name="slide" id="slide09">
        <input type="radio" name="slide" id="slide10">
        <input type="radio" name="slide" id="slide11">
        <input type="radio" name="slide" id="slide12">
        <input type="radio" name="slide" id="slide13">
        <input type="radio" name="slide" id="slide14">
        <input type="radio" name="slide" id="slide15">
        <input type="radio" name="slide" id="slide16">
        <ul class="slidelist">
            <li class="slideitem">
                <a href="http://127.0.0.1:8000/mbti/ISTJ/"><img src="/static/slide/istj.jpg" class='rounded'></a>
            </li>
            <li class="slideitem">
                <a href="http://127.0.0.1:8000/mbti/ISFJ/"><img src="/static/slide/isfj.jpg" class='rounded'></a>
            </li>
            <li class="slideitem">
                <a href="http://127.0.0.1:8000/mbti/INFJ/"><img src="/static/slide/infj.jpg" class='rounded'></a>
            </li>
            <li class="slideitem">
                <a href="http://127.0.0.1:8000/mbti/INTJ/"><img src="/static/slide/intj.jpg" class='rounded'></a>
            </li>
            <li class="slideitem">
                <a href="http://127.0.0.1:8000/mbti/ISTP/"><img src="/static/slide/istp.jpg" class='rounded'></a>
            </li>
            <li class="slideitem">
                <a href="http://127.0.0.1:8000/mbti/ISFP/"><img src="/static/slide/isfp.jpg" class='rounded'></a>
            </li>
            <li class="slideitem">
                <a href="http://127.0.0.1:8000/mbti/INFP/"><img src="/static/slide/infp.jpg" class='rounded'></a>
            </li>
            <li class="slideitem">
                <a href="http://127.0.0.1:8000/mbti/INTP/"><img src="/static/slide/intp.jpg" class='rounded'></a>
            </li>
            <li class="slideitem">
                <a href="http://127.0.0.1:8000/mbti/ESTP/"><img src="/static/slide/estp.jpg" class='rounded'></a>
            </li>
            <li class="slideitem">
                <a href="http://127.0.0.1:8000/mbti/ESFP/"><img src="/static/slide/esfp.jpg" class='rounded'></a>
            </li>
            <li class="slideitem">
                <a href="http://127.0.0.1:8000/mbti/ENFP/"><img src="/static/slide/enfp.jpg" class='rounded'></a>
            </li>
            <li class="slideitem">
                <a href="http://127.0.0.1:8000/mbti/ENTP/"><img src="/static/slide/entp.jpg" class='rounded'></a>
            </li>
            <li class="slideitem">
                <a href="http://127.0.0.1:8000/mbti/ESTJ/"><img src="/static/slide/estj.jpg" class='rounded'></a>
            </li>
            <li class="slideitem">
                <a href="http://127.0.0.1:8000/mbti/ESFJ/"><img src="/static/slide/esfj.jpg" class='rounded'></a>
            </li>
            <li class="slideitem">
                <a href="http://127.0.0.1:8000/mbti/ENFJ/"><img src="/static/slide/enfj.jpg" class='rounded'></a>
            </li>
            <li class="slideitem">
                <a href="http://127.0.0.1:8000/mbti/ENTJ/"><img src="/static/slide/entj.jpg" class='rounded'></a>
            </li>
            
            
        </ul>
        <div class="slide-control">
            <div class="control01">
                <label for="slide16" class="prev"></label>
                <label for="slide02" class="next"></label>
            </div>
            <div class="control02">
                <label for="slide01" class="prev"></label>
                <label for="slide03" class="next"></label>
            </div>
            <div class="control03">
                <label for="slide02" class="prev"></label>
                <label for="slide04" class="next"></label>
            </div>
            <div class="control04">
                <label for="slide03" class="prev"></label>
                <label for="slide05" class="next"></label>
            </div>
            <div class="control05">
                <label for="slide04" class="prev"></label>
                <label for="slide06" class="next"></label>
            </div>
            <div class="control06">
                <label for="slide05" class="prev"></label>
                <label for="slide07" class="next"></label>
            </div>
            <div class="control07">
                <label for="slide06" class="prev"></label>
                <label for="slide08" class="next"></label>
            </div>
            <div class="control08">
                <label for="slide07" class="prev"></label>
                <label for="slide09" class="next"></label>
            </div>
            <div class="control09">
                <label for="slide08" class="prev"></label>
                <label for="slide10" class="next"></label>
            </div>
            <div class="control10">
                <label for="slide09" class="prev"></label>
                <label for="slide11" class="next"></label>
            </div>
            <div class="control11">
                <label for="slide10" class="prev"></label>
                <label for="slide12" class="next"></label>
            </div>
            <div class="control12">
                <label for="slide11" class="prev"></label>
                <label for="slide13" class="next"></label>
            </div>
            <div class="control13">
                <label for="slide12" class="prev"></label>
                <label for="slide14" class="next"></label>
            </div>
            <div class="control14">
                <label for="slide13" class="prev"></label>
                <label for="slide15" class="next"></label>
            </div>
            <div class="control15">
                <label for="slide14" class="prev"></label>
                <label for="slide16" class="next"></label>
            </div>
            <div class="control16">
                <label for="slide15" class="prev"></label>
                <label for="slide01" class="next"></label>
            </div>
        </div>
    </div>
      <!-- Footer-->

      <footer class="py-5 bg-black">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p>
    </div>
</footer>
    







